////////////* 
	while döngüsü ile atm uygulaması:
    işlemler :
    1.bakiye öğrenme
    2. para çekme
    3.para yatırma
    çıkış
     *///////////



import java.util.Scanner;
public class atm {
  
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int bakiye = 1000;
        System.out.println("***************************");
        String islemler = "1. işlem : bakiye öğrenme\n"
                            +"2. işlem : para çekme\n"
                            +"3. işlem : para yatırma\n"
                            +"çıkış";
        System.out.println(islemler);
        System.out.println("****************************");
        while (true){
            System.out.println("Yapıcağınız işlemi giriniz:");
            String islem = scanner.nextLine();
            if (islem.equals("q")) {
                System.out.println("programdan çıkış yapılıyor");
                break;


                }
                else if (islem.equals("1")){
                System.out.println("bakiyeniz:"+bakiye);

            } else if (islem.equals("2")) {
                System.out.println("çekiceğiniz tutarı griiniz");
                int tutar = scanner.nextInt();
                scanner.nextLine();
               if (bakiye-tutar<0){
                   System.out.println("bakiyeniz yetersiz"+bakiye);
               }
               else {
                   bakiye-=tutar;
                   System.out.println("yeni bakiyeniz:"+ bakiye);
               }
            } else if (islem.equals("3")) {
                System.out.println("yatırmak istediğiniz tutarı giriniz:");
                int tutar = scanner.nextInt();
                scanner.nextLine();
                bakiye+=tutar;
                System.out.println("yeni bakiyeniz:"+ bakiye);


            }
                else {
                System.out.println("geçersiz işlem" );
            }

        }

    }

}